[gcc]
optim       = -O2 -fno-strict-aliasing -DNDEBUG -fomit-frame-pointer
warn        = -Wall -Wstrict-prototypes
debug_sym   = -g 
[icc]
optim       = -O2 -fno-strict-aliasing -DNDEBUG -fomit-frame-pointer
warn        = -Wall -Wstrict-prototypes
debug_sym   = -g 
[mingw]
optim       = -O2 -fno-strict-aliasing -DNDEBUG
warn        = -Wall -Wstrict-prototypes
[suncc]
# -xtarget and co (-xarch, etc...) should be put in link_optim and
# optim for optimal performances.  If you do not need the package to be
# redistributable, using -xtarget=native is a good choice. See man cc
# for more info.
# XXX: detect this automatically ?
# XXX: DO NOT USE -fast ! This just causes random crashes, and man cc says that
# IEEE conforming code should not depend on it.
optim       = -xO2 -DNDEBUG
debug_sym   = -g 
[msvc]
# XXX: distutils part of customization:
# if self.__arch == "Intel":
#     self.compile_options = ['/nologo', '/Ox', '/MD', '/W3', 
#                             '/GX' , '/DNDEBUG']
#     self.compile_options_debug = ['/nologo', '/Od', '/MDd', 
#                                   '/W3', '/GX', '/Z7', '/D_DEBUG']
# else:
#     # Win64
#     self.compile_options = [ '/nologo', '/Ox', '/MD', '/W3', '/GS-' ,
#     '/DNDEBUG']
#     self.compile_options_debug = ['/nologo', '/Od', '/MDd', '/W3', 
#                                   '/GS-', '/Z7', '/D_DEBUG']
# 
# self.ldflags_shared = ['/DLL', '/nologo', '/INCREMENTAL:NO']
# if self.__version >= 7:
#     self.ldflags_shared_debug = [
#     '/DLL', '/nologo', '/INCREMENTAL:no', '/DEBUG'
#     ]
# else:
#     self.ldflags_shared_debug = [
#     '/DLL', '/nologo', '/INCREMENTAL:no', '/pdb:None', '/DEBUG'
#             ]
# self.ldflags_static = [ '/nologo']

#/Wall is too strong, huge amount of warnings....
#warn = ['/W3', '/Wall'],
optim   = /Ox /DNDEBUG
warn    = /W3
thread  = /MD /GX
extra   = /nologo
[msvc9]
optim   = /Ox /DNDEBUG
warn    = /W3
thread  = /MD /EHsc
extra   = /nologo
